{
  "ConnectionStrings": {
    "DatabaseLocalConfig": "ba52IFNGlnpFQnZ1b8MRqXsDlsMX1SHFD34WsFr/Aa+kLvN/1Jtxzbgx4CF2zlObEeTaVFIghAdwYHhYUkY/EoFuK8BlMG2/hZ04KyI95VTUsXEpRyCdFY544u77OQ6/NMUoeTL7+fWNYb+x+noZXQ==",
    "AzureAppConfig": ""
  },
  "SecurityKey": {
    "AuthKey": "Kb3wKIFJSVQE/53ffcu+UrfTwv9vMvtPK1WlrUmxM7s=",
    "CipherKey": "5Enj5N3BQUErujzkbRqJ8w==",
    "CipherKeyPost": "tAE4o7xErPzvWzj3"
  },
  "AppReady": true,
  "ApplicationName": "Code Maze",
  "DefaultSlogan": "Studying And Sharing Base Knowledge",
  "https_port": 443,
  "BaseUrl": "https://localhost:44399",
  "PageSize": 10,
  "RelatedPostSize": 5,
  "CookieBaseName": "CSRF-TOKEN-CODEMAZE",
  "DateTimeFormat": "dd/MM/yyyy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RobotsTxt": {
    "Sections": [
      {
        "Comment": "Allow Googlebot",
        "UserAgent": "Googlebot",
        "Rules": [
          {
            "Key": "Allow",
            "Value": "/"
          }
        ]
      },
      {
        "Comment": "Disallow",
        "UserAgent": "Baiduspider",
        "Rules": [
          {
            "Key": "Disallow",
            "Value": "/"
          }
        ]
      },
      {
        "Comment": "General",
        "UserAgent": "*",
        "Rules": [
          {
            "Key": "Disallow",
            "Value": "/errorpages/"
          }
        ]
      }
    ],
    "SitemapUrls": []
  },
  "AppSettings": {
    "CaptchaSettings": {
      "ImageWidth": 100,
      "ImageHeight": 36
    },
    "SessionTimeOut": 604800,
    "CookiesTimeOut": 648000,
    "TimeZone": 8,
    "PostSummaryWords": 400,
    "ImageCacheSlidingExpirationMinutes": 60,
    "EnableImageLazyLoad": false,
    "EnablePingBackReceive": false,
    "EnablePingBackSend": false,
    "EnforceHttps": true,
    "DisableEmailSendingInDevelopment": true,
    "DNSPrefetchEndpoint": "",
    "CultureDefault": "en-US",
    "PoweredBy": "Nguyen Duy Khanh",
    "AuthorBy": "khanhnd157"
  },
  "AllowedHosts": "*"
}